FIRST APPENDIX
INTERNAL SUSPICION REPORT FOR MONEY LAUNDERING AND TERRORIST
FINANCING
INFORMER’S DETAILS
Name:.................................................................Tel:............................................
Department:........................................................Fax:...........................................
Position:................................................................................................................
CUSTOMER’S DETAILS
Name:................................................................. .................................................
Address: ............................................................. .................................................
...........................................................................Date of Birth:.............................
Tel: .....................................................................Occupation: ..............................
Fax: ....................................................................Details of Employer:..................
.................................................
Identification Document No..:..............................Nationality:................................
Other ID Details:.................................................
INFORMATION/SUSPICION
Brief description of activities/transaction:............ .................................................
........................................................................... .................................................
Reason(s) for suspicion:..................................... .................................................
........................................................................... .................................................
Informer’s Signature Date
........................................... ……………………………..……..
FOR COMPLIANCE OFFICER’S USE
Date Received:......................... Time Received:.........................Ref...................
Reported to MOKAS: Yes/No ... Date Reported:..........................Ref...................