SECOND APPENDIX
INTERNAL EVALUATION REPORT FOR MONEY LAUNDERING AND TERRORIST
FINANCING
Reference: .....................................................Customer’s Details: .......................
Informer:.........................................................Department: ..................................
INQUIRIES UNDERTAKEN (Brief Description)
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
ATTACHED DOCUMENTS
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
COMPLIANCE OFFICER’S DECISION
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
FILE NUMBER......................................................................................................
COMPLIANCE OFFICER’S SIGNATURE DATE
…………………..………………………………… .…………………………